<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>it ends with us</title>
</head>

<style>
#ab1
{
    
    text-align: center;
    font-family: fantasy;
    font-weight: 500;
    color: rgba(34, 1, 1, 0.849);
    letter-spacing: 0.08cm;
    font-size: xx-large;
    text-shadow: 7px 13px 12px rgba(34, 1, 1, 0.849);
    line-height: 0;
}

#ab2
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(34, 1, 1, 0.849);
    text-align: left;
    
}

#ab3
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(34, 1, 1, 0.849);
    text-align: left;
    word-spacing: 0.5cm;
    
    
}

#ab4
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(34, 1, 1, 0.849);
    text-align: left;
    font-weight: 100;


}

#ab5
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(34, 1, 1, 0.849);
    text-align: center;
    font-weight:900;
    word-spacing: 0.5cm;
}

#ab6
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(34, 1, 1, 0.849);
    font-size: xx-large;
    text-shadow: 4px 4px 4px rgb(192, 80, 98);
    


}
#ab7
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(34, 1, 1, 0.849);
    font-size: large;
     
}
#ab8
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(34, 1, 1, 0.849);
    font-size: xx-large;
    text-shadow: 4px 4px 4px rgb(61, 85, 192);
    text-align: right;

}

#ab9
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(34, 1, 1, 0.849);
    font-size: large;
     



}
#ab10
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(34, 1, 1, 0.849);
    font-size: xx-large;
    text-shadow: 4px 4px 4px rgb(61, 85, 192);
    




}

#ab11
{

  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(34, 1, 1, 0.849);
    font-size: large;

}










    

    
    
 






</style>
<body>
    

    <p id="ab1" > It ends with us</p>
    <table><tr>
    <p id="ab2">Dear Ellen,</p>
    </tr>
    <tr> <td><img src="bookends.jpg" width="90" height="120"></td>
        <td id="ab3">Fifteen Seconds. Thats all it takes to completely change everything about a person.</td>
        <td>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</td>
    </tr>
    <tr>
        ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
    </tr>
    </table>
    <table>
    <tr>
    <td id="ab4">
        Ryle looks over at me with a thoughtful expression."lily," he says pointedly.<em>"There is no such thing as bad people. We're all just people who sometimes do bad things."</em>

    </td>
    <td><img src="preetystuff.jpg" width="200" height="180"></td>
    </tr>
    </table>

    <hr>
    <strong><p id="ab5">"It stops here. With me and you. It ends with us." </p></strong>
    <hr>

    <table>
        <tr>
            <td ID="ab6">
                <strong>ATLAS CORRIGAN</strong> 
                <p id="ab7">Atlas is the owner of BIB's Restaurant. He has beautiful blue eyes and brown hair. He is very caring and loyal.</p> 
            </td>
            
            <td><img src="atlas1.jpg" width="140" height="140"></td>
            <td><img src="atlas.jpg" width="200" height="200"></td>  </tr>
            </table>
            <table>
            
            <tr>
                <td> <img src="lily.jpg" width="200" height="200"></td>
                <td><img src="lilystore.jpg" width="140" height="140" align="left"></td>
                <td id="ab8">
                    <strong>LILY BLOOM</strong>
                    <p id="ab9"> Lily Bloom is a young college graduate who moves to boston, where she opens her own floral business and meets Ryle Kincaid.</p></td>
            
                
            </tr>
            </table>

            
      
    
        
        
    
    
    
    
    
    
    
    
</body>
</html>