<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
   

    <style>
         .p1
        {
            
            margin-top: 10px;
            overflow: hidden;
           

        }
        .p1 a
        {
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(26, 4, 68);
            font-size: small;
            font-weight: 200px;
            
            padding: 11px 11px;
            display:block; 
            float: left; 
        }

        #hire
        {
            float: right;
            /* <!--can also use padding--> */ */
           margin-right:20px;
           
           color: #132781;
           
           border-radius: 4px;
           cursor: pointer;
        transition: .5s ease;
       
        }

        #p2
        {
            padding-left: 5.2cm;
            font-weight: bold;
            color: #132781;

        }

        #p3
        {
            font-size: large;
            font-weight: bolder;
        }
        #service
        {
            font-weight: bold;
            color: #132781;
        }

        #pro
        {
             font-weight: bold;
                     color: #132781;
        }

         #contact
        {
             font-weight: bold;
                     color: #132781;
        }

        .leftcontainer
        {
            padding-left: 2cm;
            align-items: center;
            padding-top: 2.8cm;
            height: 15cm;
            position: relative;
           
          
          
           
            
        }

       #h2
       {
        font-size: x-large;
       }

       #h1
       {
        font-size: 45PX;
        color: #132781;
       
       }

       #h4
       {
        color: #132781;
       }
        
       #detail
       {
        font-size: 16px;
        max-width: 9cm;
        font-family: 'Times New Roman', Times, serif;
       }

       #btn1
       {
        background-color: #132781;
        color: white;
        font-size: 15px;
        border: #132781;
        
        border-radius: 4px;
        
        font-family: 'Times New Roman', Times, serif;
        width: 2.8cm;
        cursor: pointer;
        transition: .5s ease;
       
       
        
       }

       #btn2
       {
        font-size: 15px;
       
        border-radius: 4px;
        color: #132781;
        font-family: 'Times New Roman', Times, serif;
        width: 2.8cm;
        border: none;
        margin-left: 0.4cm;
        cursor: pointer;
        transition: .5s ease;
       
       
       }

       #btn1:hover
       {
        
        font-family: 'Times New Roman', Times, serif;
        color: #132781;
        background-color: white;
       }

       #btn2:hover
       {
        color: white;
         background-color: #132781;
        
       }

       
       
       #hire:hover
       {
        background-color: #132781;
        color: white;
       }

       .baddacontainer
       {
        display: flex;
       }

       .rightcontainer
       {
        position: relative;
        
    }

      
       
      




    </style>
</head>

<body>
    <div class="p1">
    <a href="" id="p3">Niharika.</a>
    <a href="" id="p2">Home</a>
    <a href="" id="service">Services</a>
    <a href="" id="pro">Projects</a>
    <a href=""  id="contact">Contact</a>
    <a href="" id="hire">Download CV</a>
    </div>

        
    <div class="baddacontainer">

    <div class="leftcontainer" style="max-width: 50%;" >
        <h2 id="h2">Hi! I Am <span id="h4">Niharika Jain</span></h2>
        <h1 id="h1">Web Developer.</h1>
        <p id="detail">I create stunning websites for your business, Highly experienced in web design and development.</p>
        <button id="btn1">Hire Me</button>
        <button id="btn2">About</button>
    </div>

 
    <div class="right container">
        <img src="niya.jpg" width="200px" height="200px" style="padding-left: 4cm; padding-right: 2cm; padding-top: 2cm; height: 8cm; width: 7cm;" >
        
    </div>










    </div>


    
        
    
   
    
</body>
</html>